@layout('layouts.auth')

@section('content')
  <form action="/auth/forgot-password" method="post">

    <h1 class="text-2xl text-center mb-3">Reset your password</h1>
    <p class="mb-3">Enter your email and we'll send you a link to reset your password.</p>

    <div class="mb-3">
      <label for="email" class="block text-gray-700 mb-2">Email</label>
      <input id="email" name="email" placeholder="Email" type="text" class="block w-full bg-gray-100 border focus:border-primary outline-none p-3 bg-white">
    </div>

    <button type="submit" class="block w-full inline-flex justify-center items-center border bg-blue-500 text-white border-primary px-6 py-3">
      Submit
    </button>

  </form>
@endsection
