@layout('layouts.auth')

@section('content')
  <form action="/auth/login" method="post">

    <h1 class="text-2xl text-center mb-3">Log-in</h1>

    <div class="mb-3">
      <label for="email" class="block text-gray-700 mb-2">Email</label>
      <input id="email" name="email" placeholder="Email" type="text" class="block w-full bg-gray-100 border focus:border-primary outline-none p-3 bg-white">
    </div>

    <div class="mb-3">
      <label for="password" class="block text-gray-700 mb-2">Password</label>
      <input id="password" name="password" placeholder="Password" type="password" class="block w-full bg-gray-100 border focus:border-primary outline-none p-3 bg-white">
    </div>

    <button type="submit" class="block w-full inline-flex justify-center items-center border bg-blue-500 text-white border-primary px-6 py-3">
      Login
    </button>

  </form>
@endsection
