@layout('layouts.auth')

@section('content')
  <form action="/auth/reset-password" method="post">

    <h1 class="text-2xl text-center mb-3">Reset your password</h1>
    <p class="mb-3">Enter your new password.</p>

    <input type="hidden" name="token" value="{{ token }}" />

    <div class="mb-3">
      <label for="new_password" class="block text-gray-700 mb-2">Password</label>
      <input id="new_password" name="new_password" placeholder="Password" type="password" class="block w-full bg-gray-100 border focus:border-primary outline-none p-3 bg-white">
    </div>

    <button type="submit" class="block w-full inline-flex justify-center items-center border bg-blue-500 text-white border-primary px-6 py-3">
      Change password
    </button>

  </form>
@endsection
